# gdk workflow utility plugin for oh-my-zsh

A few commands to help me automate my workflow with gdk

## Getting started

works withing gdk/gitlab repo dir
needs `ag` search - (mac: `brew install ag`)
for console.log search

## TODO
- add safe guards 
  - missing ag
  - wrong directory
